0000 XXXXXXXXXX 00 XXXX XXXX 0011 0011
0000 XXXXXXXXXX 01 XXXX XXXX 0010 0010
0000 XXXXXXXXXX 10 XXXX XXXX XXXX XXXX
0000 XXXXXXXXXX 11 00000000 00000000

0001 XXXXXXXXXXXXX 000 XXX XXX XXX XXX
0001 XXXXXXXXXXXXX 001 XXX XXX XXX XXX
0001 XXXXXXXXXXXXX 010 110 110 100 100
0001 XXXXXXXXXXXXX 011 110 110 100 100
0001 XXXXXXXXXXXXX 100 XXX 000 XXX XXX
0001 XXXXXXXXXXXXX 101 XXX 001 XXX XXX
0001 XXXXXXXXXXXXX 110 XXX 000 XXX XXX
0001 XXXXXXXXXXXXX 111 XXX 001 XXX XXX

0010 XXXXXXXXXX 00 XXXX 0010 XXXX XXXX
0010 XXXXXXXXXX 01 XXXX 0011 XXXX XXXX
0010 XXXXXXXXXX 10 XXXX XXXX XXXX XXXX
0010 XXXXXXXXXX 11 00000000 00000000

0011 XXXXXXXXXXXXX 000 XXX XXX XXX XXX
0011 XXXXXXXXXXXXX 001 XXX XXX XXX XXX
0011 XXXXXXXXXXXXX 010 000 100 XXX XXX
0011 XXXXXXXXXXXXX 011 XXX XXX XXX XXX
0011 XXXXXXXXXXXXX 100 XXX XXX XXX XXX
0011 XXXXXXXXXXXXX 101 XXX XXX XXX XXX
0011 XXXXXXXXXXXXX 110 XXX XXX XXX XXX
0011 XXXXXXXXXXXXX 111 XXX XXX XXX XXX

0100 XXXXXXXXXXXXXXXXXXXX 0 1 00 XX00
0100 XXXXXXXXXXXXXXXXXXXX 0 1 01 XX10
0100 XXXXXXXXXXXXXXXXXXXX 0 1 10 XX10
0100 XXXXXXXXXXXXXXXXXXXX 0 1 11 XX01
0100 XXXXXXXXXXXXXXXXXXXX 1 0 XX XX00

0101 XXXXXXXXXXX 0 XXXX XXXX XXXX XXXX
0101 XXXXXXXXXXX 1 00000000 00000101

0110 XXXXXXXXXXXXXXXXXXXX 0 1 00 X0XX
0110 XXXXXXXXXXXXXXXXXXXX 0 1 01 X0XX
0110 XXXXXXXXXXXXXXXXXXXX 0 1 10 X0XX
0110 XXXXXXXXXXXXXXXXXXXX 0 1 11 X1XX
0110 XXXXXXXXXXXXXXXXXXXX 1 0 XX X0XX

0111 XXXXXXXXXXX 0 XXXX XXXX XXXX XXXX
0111 XXXXXXXXXXX 1 0000XXXX 0001XXXX

1000 XXXXXXXXXX 00 XXXX XXXX 0011 0011
1000 XXXXXXXXXX 01 XXXX XXXX 0010 0010
1000 XXXXXXXXXX 10 XXXX XXXX XXXX XXXX
1000 XXXXXXXXXX 11 00000000 00000000

1001 XXXXXXXXXXXXX 000 XXX XXX XXX XXX
1001 XXXXXXXXXXXXX 001 XXX XXX XXX XXX
1001 XXXXXXXXXXXXX 010 110 110 100 100
1001 XXXXXXXXXXXXX 011 110 110 100 100
1001 XXXXXXXXXXXXX 100 XXX XXX XXX XXX
1001 XXXXXXXXXXXXX 101 XXX XXX XXX XXX
1001 XXXXXXXXXXXXX 110 XXX 000 XXX XXX
1001 XXXXXXXXXXXXX 111 XXX 001 XXX XXX

1010 XXXXXXXXXX 00 XXXX 0010 XXXX XXXX
1010 XXXXXXXXXX 01 XXXX 0011 XXXX XXXX
1010 XXXXXXXXXX 10 XXXX XXXX XXXX XXXX
1010 XXXXXXXXXX 11 00000000 00000000

1011 XXXXXXXXXXXXX 000 XXX XXX XXX XXX
1011 XXXXXXXXXXXXX 001 XXX XXX XXX XXX
1011 XXXXXXXXXXXXX 010 000 100 XXX XXX
1011 XXXXXXXXXXXXX 011 XXX XXX XXX XXX
1011 XXXXXXXXXXXXX 100 XXX XXX XXX XXX
1011 XXXXXXXXXXXXX 101 XXX XXX XXX XXX
1011 XXXXXXXXXXXXX 110 XXX XXX XXX XXX
1011 XXXXXXXXXXXXX 111 XXX XXX XXX XXX

1100 XXXXXXXXXXXXXXXXXXXX 0 1 00 XX10
1100 XXXXXXXXXXXXXXXXXXXX 0 1 01 XX01
1100 XXXXXXXXXXXXXXXXXXXX 0 1 10 XX01
1100 XXXXXXXXXXXXXXXXXXXX 0 1 11 XX01
1100 XXXXXXXXXXXXXXXXXXXX 1 0 XX XX00

1101 XXXXXXXXXXX 0 XXXX XXXX XXXX XXXX
1101 XXXXXXXXXXX 1 00000000 00000101

1110 XXXXXXXXXXXXXXXXXXXX 0 1 00 X0XX
1110 XXXXXXXXXXXXXXXXXXXX 0 1 01 X1XX
1110 XXXXXXXXXXXXXXXXXXXX 0 1 10 X1XX
1110 XXXXXXXXXXXXXXXXXXXX 0 1 11 X1XX
1110 XXXXXXXXXXXXXXXXXXXX 1 0 XX X0XX

1111 XXXXXXXXXXX 0 XXXX XXXX XXXX XXXX
1111 XXXXXXXXXXX 1 00000000 00010000
