# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 16:00:09  May 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NovaCORE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230KF40C2ES
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:00:09  MAY 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name VERILOG_FILE ../../../../SBox/Verilog/src/SBox.v
set_global_assignment -name VERILOG_FILE ../../../../SBox/Verilog/src/MDimMux.v
set_global_assignment -name VERILOG_FILE ../../../../CLB/Verilog/src/CLB.v
set_global_assignment -name VERILOG_FILE ../../../../CLB/Verilog/src/AsyncRAM.v
set_global_assignment -name VERILOG_FILE ../../../../CBox/Verilog/src/FromCLBToChannelBusJunction.v
set_global_assignment -name VERILOG_FILE ../../../../CBox/Verilog/src/FromChannelBusToCLBJunction.v
set_global_assignment -name VERILOG_FILE ../../../../CBox/Verilog/src/CBox.v
set_global_assignment -name VERILOG_FILE ../../../Verilog/src/NovaCORE.v
set_global_assignment -name VERILOG_FILE TOP.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to c_dimswitch
set_instance_assignment -name VIRTUAL_PIN ON -to c_clk
set_instance_assignment -name VIRTUAL_PIN ON -to mode
set_instance_assignment -name VIRTUAL_PIN ON -to c_bus
set_instance_assignment -name VIRTUAL_PIN ON -to c_dimension
set_instance_assignment -name VIRTUAL_PIN ON -to c_uid
set_instance_assignment -name VIRTUAL_PIN ON -to io_dn_n
set_instance_assignment -name VIRTUAL_PIN ON -to io_dn_s
set_instance_assignment -name VIRTUAL_PIN ON -to io_lt_n
set_instance_assignment -name VIRTUAL_PIN ON -to io_lt_s
set_instance_assignment -name VIRTUAL_PIN ON -to io_rt_n
set_instance_assignment -name VIRTUAL_PIN ON -to io_rt_s
set_instance_assignment -name VIRTUAL_PIN ON -to io_up_n
set_instance_assignment -name VIRTUAL_PIN ON -to io_up_s
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
