# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NovaCOREBlaster.timer -pg 1 -lvl 3 -y 690
preplace inst NovaCOREBlaster.pio_c_dimswitch -pg 1 -lvl 3 -y 250
preplace inst NovaCOREBlaster.onchip_memory2 -pg 1 -lvl 3 -y 890
preplace inst NovaCOREBlaster -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NovaCOREBlaster.nios2_gen2.reset_bridge -pg 1
preplace inst NovaCOREBlaster.pio_c_uid -pg 1 -lvl 3 -y 470
preplace inst NovaCOREBlaster.pio_c_clk -pg 1 -lvl 3 -y 360
preplace inst NovaCOREBlaster.nios2_gen2 -pg 1 -lvl 2 -y 410
preplace inst NovaCOREBlaster.pio_c_bus -pg 1 -lvl 3 -y 30
preplace inst NovaCOREBlaster.nios2_gen2.clock_bridge -pg 1
preplace inst NovaCOREBlaster.clk_50 -pg 1 -lvl 1 -y 430
preplace inst NovaCOREBlaster.pio_mode -pg 1 -lvl 3 -y 980
preplace inst NovaCOREBlaster.nios2_gen2.cpu -pg 1
preplace inst NovaCOREBlaster.bitstream_memory -pg 1 -lvl 3 -y 800
preplace inst NovaCOREBlaster.pio_c_dimension -pg 1 -lvl 3 -y 140
preplace inst NovaCOREBlaster.jtag_uart -pg 1 -lvl 3 -y 580
preplace netloc EXPORT<net_container>NovaCOREBlaster</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)NovaCOREBlaster.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NovaCOREBlaster</net_container>(SLAVE)pio_c_clk.s1,(SLAVE)bitstream_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_c_bus.s1,(MASTER)nios2_gen2.data_master,(SLAVE)pio_mode.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)pio_c_dimension.s1,(SLAVE)onchip_memory2.s1,(SLAVE)pio_c_dimswitch.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)timer.s1,(SLAVE)pio_c_uid.s1) 1 1 2 330 350 790
preplace netloc EXPORT<net_container>NovaCOREBlaster</net_container>(SLAVE)NovaCOREBlaster.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>NovaCOREBlaster</net_container>(SLAVE)pio_c_uid.external_connection,(SLAVE)NovaCOREBlaster.c_uid) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>NovaCOREBlaster</net_container>(SLAVE)pio_c_dimension.external_connection,(SLAVE)NovaCOREBlaster.c_dimension) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>NovaCOREBlaster</net_container>(SLAVE)pio_c_dimswitch.external_connection,(SLAVE)NovaCOREBlaster.c_dimswitch) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>NovaCOREBlaster</net_container>(SLAVE)pio_c_clk.external_connection,(SLAVE)NovaCOREBlaster.c_clk) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>NovaCOREBlaster</net_container>(SLAVE)NovaCOREBlaster.mode,(SLAVE)pio_mode.external_connection) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>NovaCOREBlaster</net_container>(SLAVE)NovaCOREBlaster.c_bus,(SLAVE)pio_c_bus.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>NovaCOREBlaster</net_container>(SLAVE)jtag_uart.clk,(SLAVE)pio_mode.clk,(SLAVE)pio_c_dimswitch.clk,(SLAVE)pio_c_dimension.clk,(SLAVE)pio_c_bus.clk,(SLAVE)pio_c_uid.clk,(SLAVE)nios2_gen2.clk,(SLAVE)bitstream_memory.clk1,(SLAVE)onchip_memory2.clk1,(SLAVE)timer.clk,(MASTER)clk_50.clk,(SLAVE)pio_c_clk.clk) 1 1 2 290 330 770
preplace netloc INTERCONNECT<net_container>NovaCOREBlaster</net_container>(MASTER)nios2_gen2.debug_reset_request,(MASTER)clk_50.clk_reset,(SLAVE)bitstream_memory.reset1,(SLAVE)onchip_memory2.reset1,(SLAVE)jtag_uart.reset,(SLAVE)pio_c_bus.reset,(SLAVE)pio_mode.reset,(SLAVE)nios2_gen2.reset,(SLAVE)pio_c_uid.reset,(SLAVE)pio_c_clk.reset,(SLAVE)pio_c_dimension.reset,(SLAVE)timer.reset,(SLAVE)pio_c_dimswitch.reset) 1 1 2 310 370 730
preplace netloc FAN_OUT<net_container>NovaCOREBlaster</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq) 1 2 1 690
levelinfo -pg 1 0 80 1000
levelinfo -hier NovaCOREBlaster 90 120 450 840 990
